[Project]
Assembler=masm
Type=Win32 App
Description=IEex
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=IEex.asm
2=IEex.inc
3=IEex.rc
4=IEex.xml
5=IEexConsole.asm
[MakeFiles]
0=IEex.rap
1=IEex.rc
2=IEex.asm
3=IEex.obj
4=IEex.res
5=IEex.exe
6=IEex.def
7=IEex.dll
8=IEex.txt
9=IEex.lib
10=IEex.mak
11=IEex.hla
12=IEex.com
13=
14=
15=
16=
17=
18=IEex.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,IEex.xml
2=,100,2,IEex.ico
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.2
ProductName=IEex.exe
OriginalFilename=IEex.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=IEex.exe
FileDescription=IEex loader
FileVersion=1.0.0.2
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=1
[AutoLoad]
AutoLoad=2,4,5,1
[Find]
1="EEEX_ALIGN"
2="EE"
3="szStatusLaunchingEEGame"
4="szBeamdog_BGEE"
5="szErrorBeamdog_PSTEE"
6="szErrorBeamdog_IWD2EE"
7="szErrorBeamdog_IWDEE"
8="szErrorBeamdog_BG2EE"
9="szErrorBeamdog_BGEE"
10="szErrorEEOverrideFiles"
[Size]
4=0,0,0,0,0
5=0,0,0,0,6488
2=0,0,0,0,1433
1=0,0,0,0,919
[RADebugBP]
2=
1=
5=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=8708351
[Collapse]
2=
1=512,,1024
5=
4=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
