[Project]
Assembler=masm
Type=Dll Project
Description=IEex DLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=IEex.asm
2=IEex.inc
3=IEex.rc
4=IEex.xml
5=IEexIni.asm
6=IEexLog.asm
7=IEexLua.asm
[MakeFiles]
0=IEex.rap
1=IEex.rc
2=IEex.asm
3=IEex.obj
4=IEex.res
5=IEex.exe
6=IEex.def
7=IEex.dll
8=IEex.txt
9=IEex.lib
10=IEex.mak
11=IEex.hla
12=IEex.com
13=IEex.ocx
14=IEex.idl
15=IEex.tlb
16=IEex.sys
17=IEex.dp32
18=IEex.pdb
19=IEex.dp64
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /LIBPATH:"$L" /OUT:"IEex_dbg.dll",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=2
5=1
6=1
7=1
[AutoLoad]
AutoLoad=1,2,4,5,6,7
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=28093551
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=,1,8,IEex.xml
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.4
PV=1.0.0.4
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.4
ProductName=IEex.dll
OriginalFilename=IEex.dll
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=IEex.dll
FileDescription=IEex.dll
FileVersion=1.0.0.4
CompanyName=fearless
[RADebugBP]
2=
1=
7=
6=
[Find]
1="BEGIN"
2="EEEX"
3="EEEX_ALIGN"
4="hEEGameModule"
5="EEex.dll"
[Collapse]
2=
7=926803,
5=545271222,258
1=1073647680,1006584064,
6=75628616,
4=
[Size]
2=0,0,0,0,792
7=0,0,0,0,20788
5=0,0,0,0,9932
1=0,0,0,0,1995
6=0,0,0,0,3264
4=0,0,0,0,0
